:root {
  --basic-black: #000000;
  --text-black: #283136;
  --basic-white: #FFFFFF;
  --background-white: #888888;

  --gray-light: #A6A6A6;
  --gray-medium: #DFDFDF;
  --gray-dark: #D5D5D5;
  --gray-head: #4D4D4D;
  --gray-contacts: #666666;
  --gray-social: #E1E1E1;
  --gray-background: #EEEEEE;
  --gray-adds: #444444;
  --gray-border: #DBDBDB;

  --red-light: #FB565A;
  --red-medium: #E74246;
  --red-dark: #D7373B;
  --red-text: #E74246;

  --green-light: #01A25E;
  --green-medium: #00BC6C;
  --green-dark: #00AA62;

  --yellow-light: #EFC84A;
  --yellow-medium: #EAB534;
  --yellow-dark: #E5A722;
}

body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: var(--basic-black);
  background-color: var(--basic-white);
  background-position: top center;
  background-repeat: no-repeat;
}

/* Global tags */

a {
  text-decoration: none;
  color: var(--basic-black);
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* Buttons */

.button {
  color: var(--basic-white);
  font-weight: 500;
  line-height: 18px;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
}

.red {
  background-color: var(--red-light);
}

.red:hover {
  background-color: var(--red-medium);
}

.red:focus {
  background-color: var(--red-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  color: rgba(255, 255, 255, 0.3);
}

.green {
  background-color: var(--green-light);
}

.green:hover {
  background-color: var(--green-medium);
}

.green:focus {
  background-color: var(--green-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  color: rgba(255, 255, 255, 0.3);
}

.yellow {
  background-color: var(--yellow-light);
}

.yellow:hover {
  background-color: var(--yellow-medium);
}

.yellow:focus {
  background-color: var(--yellow-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  color: rgba(255, 255, 255, 0.3);
}
/* ---------------GRID---------------- */

.page {
  height: 100%;
}

.page-body {
  min-height: 100%
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.container {
  width: 1157px;
  margin: 0 auto;
  padding: 0;
}

/* Header */

.main-header-nav {
  display: grid;
  line-height: 30px;
  font-weight: 500;
  background-color: transparent;
  text-transform: uppercase;
}

.header-backgr {
  background-color: var(--gray-background);
}

.nav-wrap {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  width: 1157px;
  margin: 0 auto;
  /* outline: 5px solid lightgreen;
  outline-offset: -5px; */
}

.main-logo {
  width: 160px;
  height: 65px;
  padding-top: 48px;
  /* outline: 5px solid yellow;
  outline-offset: -10px; */
}

.site-nav {
  margin: 0;
  paggind: 0;
  list-style: none;
  /* outline: 5px solid blue;
  outline-offset: -5px; */
}

.site-nav-item {
  /* outline: 5px solid green;
  outline-offset: -10px; */
}

.cart-nav {
  /* outline: 5px solid orange;
  outline-offset: -5px; */
}

.site-nav a:hover, .cart-link:hover {
  color: var(--red-light);
}

.site-nav a:focus, .cart-link:focus {
  color: var(--basic-black);
}

/* -------------- Main ------------- */

/* Slider */

.slider-backgr {
  background-color: var(--gray-background);
}

.slider-wrap {
  /* display: grid;
  grid-template-columns: 1fr 760px; */
  margin: 0px;
  padding: 0px;
  height: 431px;
}

.slider-title {
  /* grid-column: 1/2; */
  color: var(--basic-black);
  margin: 0;
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  text-align: left;
  /* outline: 5px solid tomato;
  outline-offset: -5px; */
}

.slider-descr {
  font-weight: 400;
  text-transform: none;
  /* outline: 5px solid tomato;
  outline-offset: -5px; */
}

/* .slide-1-image, .slide-2-image, .slide-3-image {
  width: 760px;
  grid-column: 2/3;
  grid-row: 1/4;
  outline: 5px solid tomato;
  outline-offset: -5px;
} */

/* Services */

.services-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-column-gap: 100px;
  width: 1157px;
  height: 507px;
  list-style: none;
  /* outline: 5px solid lightgreen;
  outline-offset: -5px; */
}

.services-list h3 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 30px;
}

.services-list p {
  font-weight: 400;
}

/* Features */

.features {
  margin: 0;
  padding: 0;
}

.features-wrap {
  display: grid;
  grid-template-columns: 1fr 360px;
  color: var(--text-black);
}

.features-title {
  color: var(--basic-black);
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;
  grid-column: 1/2;
}

.features-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  grid-column: 1/2;
}

.features-list-title {
  font-weight: 700;
  text-transform: uppercase;
  grid-column: 1/2;
}

.features-list {
  list-style: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  grid-column: 1/2;
}

.features-logo {
  width: 360px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.special-title {
  font-weight: 700;
  text-transform: uppercase;
  grid-column: 2/3;
  grid-row: 2/3;
}

.special-list {
  list-style: none;
  grid-column: 2/3;
  grid-row: 3/4;
}

.special-item {
  color: var(--basic-black);
  font-weight: bold;
  font-size: 45px;
  line-height: 64px;
}

.special-text {
  color: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.special-item span {
  font-size: 26px;
  line-height: 40px;
}

/* Partners */

.partner-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Footer */

.footer-wrap {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 260px 1fr;
}

.footer-contacts p{
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.footer-adress, .footer-phone {
  color: var(--text-black);
  font-style: normal;
  font-weight: normal;
  line-height: 18px;
}

.social-list {
  list-style: none;
  text-transform: uppercase;
  grid-row: 1/3;
}

.social-item a {
  color: var(--basic-white);
  background: linear-gradient(0deg, #E1E1E1, #E1E1E1), #FFFFFF;
}

.social-item a:hover {
  color: var(--basic-white);
  background: linear-gradient(0deg, #E74246, #E74246), #FFFFFF;
}

.social-item a:focus {
  color: var(--basic-white);
  background: linear-gradient(0deg, #D7373B, #D7373B), #FFFFFF;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.footer-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
}

.footer-text {
  color: var(--gray-adds);
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  grid-column: 2/3;
}

.footer-adress, .footer-phone {
  color: var(--gray-contacts);
}

/* ---------- Catalog ---------- */

.catalog ul {
  list-style: none;
}

.catalog-main-title {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
}

.catalog-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.product-card-popup {
  background-color: var(--gray-background);
}

/* Horizontal filter */

.filter-list {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.filter-item a{
  opacity: 0.3;
}

.filter-item a:hover {
  opacity: 0.6;
}

.filter-item a:focus {
  opacity: inherit;
}

.site-catalog p{
  color: var(--gray-contacts);
}

/* Pagination block */

.pagination-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.pagination-item a, .pagination-next a{
  background-color: var(--gray-background);
  border-radius: 3px;
}

.pagination-list .current a{
  background-color: rgba(0, 0, 0, 0.0001);
  border: 3px solid var(--gray-border);
}

.pagination-next {
  text-transform: uppercase;
}
